In terminorum coquitionem Introductio familiari anno-
tatione erpoaita. ÷ De artium diuisione Introductio sacili
declaratione explanata, auctore Judoco Cliclitoueo. - lni-
tio: Cliehtovei epistola « adolescentibus bonarum artium
studiosis ».

V. H. 14. Paris.. Gui Mercator. 20 decemb. 1500
- io. Devcnter, 1110113111 03111001, 0313 commentariis Cae-

sarii. 1504 =
- 19. Paris, Christianus Wechelus. 1534
- 20. - Joan. L. Tilotauus (sine praelat). 1543
— 22. - Sim. Colinaeus (cum epist. (1110111). 1544
- 23. - Christ. Weclrelus. 1545
- 24. - Gab.Bu0u. 1560
Nota: hae editiones sunt extractae ex editione praecedenti, et vulgatae plu-
ries 1311 111111οι Fundamentum Logicao.

w Codec quidam a Launoio deaiqnatus et conti-

nens Cliehtovei Tantaliuaa.
Finem habebat 11 junii 1501

w Codeta alius a Launoio deaiqnatua et continens

Cliclitouei Teutativas,
Finem habebat 11 novemb. 1501

Launoius hos citat: De scliolis celebrioribus (Opp. 1. lV. p. 1, Coloniae
Allobrogum, 1732, p. 165). Hoc·tempore asservabantur 13 Bibl. collegii Na·
rarrae, sed jam 303 inveniuntur.

Totius philosophiae naturalis I’araplrrama adjecto ad lit·
teram familiari commentario (Cliehtovei) declaratae. -
lnitio: Cliehtovei Epistola dedicatoria Stephano Poucheri0,
cancellario. — 13 fine: Cliehtovei disticha quinque.

V. ll. 293. Paris, W. llopylius. (Bibl. nat. 111631). 25 martis 1502
- 297. - H. Stephanus (dedic. Pinellae cancellario) 1510
Clerval. 13 catal. 110103111311111111, n⁰ 329, vidi edit. 1512 ·
V. H. 300. Paris, Sim. Colinaeus. 18 sept. 1521
— 302. - 01 (13110131, Fr. Regnault et Pet. Videre. 1525
— 305. - Sim. Colinacus (edit. a Vatablo recognit.
Bibl. nat. Rl978). 1531
- 308. - Ρο1. Vidoue. 1533
— 1011.Ρ11131(Βῐ11.1111.11[979). 1539
- 311. Friburgi Brisgoiae, Fab. Emmaus. 1510
- 347.(]13001130,1.1131101. 1510
- 349. Argentorati. Reno Beck (cum pres. Guebwiller). 1514
— 352. Cracoriae, 11101. Victor (cum pres. Gr. Sthmisclryn). 1518
- 353. - 11131101. - 1522
(Quatuor edit. precedentes continent tantum lntro·
ductiones in libros Physicorum et De anima).

- 343. Lipziac. lac. Thanner (cura H. Stromer.) 1506

 

