-131-

Briconnetus, Dionysius, episcopus Macloriensis, 12, 22.
Briconnetus, Guillelmus‚ episcopuslleldeusis, 210, 12,13, 15, 18, 20, 21,
22, 23, 37, 39, 13, 68, 70. 71, 73, 79, 83, 95.

Briconnetus, Guillelmus, Narbonnensis archiepiscopus, 8, 12, 21.

Briconnetus, Petrus, thesaurarius regis, 12.
Briselotius, Caroli Vi Confessarius, 25, 109. '
Brugae, 3. 119.

Bruxeliensis, 89.

Budaeus, humanista, 15,17, 18, 21, 21, 51, 60, 71, 85.
8111111111, historicus, 20.

Budun, familia belgica, 3.

Bulaeus, 2, 13.

Burgensis, auctor scolasticus, 14.

Buridanus, theologus, 11.

Busche, Hermann, grammaticus, 57.

Busta, Bernardinus (de), auctor Mae-iata, 27.

Caesar, Julius, 57.

Caesaraugustanus, episcopus, 24.

Caesarius, Arelatensis, 18, 81), 83.

Caesarius, lohannes, humanista, 54, 58, 61
Cajetanus, cardinalis, 38, 103.

Calepinus, auctor Dictionarii, 58.

Calvinus, haereticus, 44.

Cambridgensis Universitas, 28.

Cameracensis episcopus, 25.

Campegius, cardinalis, 38.

Camperius, Lugdunensis, 5, 51, 71, 72.
Cantiuncula, humanista, 17.

Capellus, Nicolaus, decanus Fac. Theol.. 41.
Capito, canonicus Basilcensis, 24, 75.

Capuanus, Franciseus, auctor mathematicus, 67.
Cardinalis-Monachi collegium Parisiense, passim.
Carlotta, nutrix Margaritae, 15.

Carmelitae, 19, 25, 81.

Carnutum, passim.

Caroli, 39, 43, 49.

Carolus V, rex, 25, 26, 11.

Carolus Vlll, rex, 3, 5, 12, 23.

Carvialis, polemicus, 100.

Casa Benedicti, monasterium, 4.

Cassancus, historicus, 54, 71.

Cassianus, 84.

Castridunum, Castrodunenses, 16.

(111110-Νονο (Vincentius a), auctor dominicanus, 22, 89.
Cathari, haeretici, 94.

 

