- 11111) -
Sermones duo in Synodo episcopati Tornacensi.
Impressi inter Sermones, ed. 1550, 1. 653. 1519

De Vita et moribus sacerdotum. - Epistola dedicatoria
Clichtovei L. Guillard0, ex Parisiis

V. H. 105. Paria, H. Steph. (Bibl. nat. D. 7027, Α. 5096). lang. 1519
- 108. - Sim. 001111111(8111. 111. D. 7028). 1520
— 109. - Vivant. Gaultherot. 1519
- 110. - - 1550
- 112. - Joannosdelloigny. 1550
- 113. Lugduni, Seb. de Honoratis 11110. Eaurc. 1558
- 115. Paris.,JoannesdeRoigny. 1581
- - 1563
- 116. Lugduni, Marsilly et Jac. Faure. 1577
- 117, 119. Constantine, Nicolaus Kslt. 1603, 1601
- 120, 122. Cracoviae, Nic. Lobius. 1608,1609

De repis officio. - Epistola dedicatoria Clichtovei Ludo-
vico Pannonis et Bohemiae regi, ex Parisiis
V. H. 123. Paris, H. Steph. (Bibl, nat. RJE. 343, 344, Bibl. Man,
35972, Bibl., cap. Carnotensis). 30 aug. 1519
- 411. - 8111.0011111111(1“ῑ“1011111111111080011111111111111

nomen indiderit). 1519
— - - Sim. Colinaeus. 1520

De dipnitate et eccellentia Annunciationis B. M. V. De

heniqnitate et pratiaVisitationis ej nsdem. - Epistola dedi-
catoria Clichtovei Ludovico Guillard0: ex Curtraco 1518.

V. H. 103. Paria, H. Stephanus (Bibl. nat. D. 7022). Exemplar
datum Navarrae. 1 sehr. 1520

De necessitate peccati Adae et felicitate cnlpae ejusdem.
— Epistola dedicatoria Clichtovei Gozthoni, episcopo 1111-
riensi, ex Parisiis, 1519.

V.·H. 99. Paris.. H. Stephan (Bibl. 11111111. D. 5847). 1611111. 1520

*Opus Maqnornm Moralium Aristotelis, Gerardo Rufso

Vaccariensi interprete, cum annotationibus Clichtovei.

11ι editio, dedic. (11111ο Briconneto, ep. Meldensi. 1520
2³ ed. (Mar. 27717). , 1537

De doctrina benc moriendi. - Epistola dedicatoria Clich·
tovei loanni Comiti et D⁰ de Gallinario 110111, ex Pari-
siis, 1520.
V. Η. 133. Paris, Sim. Colinaeus(Bihl. 111. D. 7022) 2mart. 1521

— 136. - Sim. Colinaeus. 1534
— 138. Antverp„ JoanSteelsius. 1535

 

