-3j..

11111(Β. Orat). 11616666 1161666166 sentiment de 1861166166--
chent l'offiee (16 661616 1166616166. Ρ6116, 1699.

1616161. 116611 Ν6661166 6661611611 Porisienrir historie. Coloniae
Α11611166661(1739),1.11Ῐ, pars. 1, p. 397, 608 61 passim.

— De rollolis celebrioribur. ld„ 6. 156.
- [1666116 Aristotelis fortune. 1(1., p. 173.

111(166663(Ι1,ῐ1.).71(616616666 sur 16 Dictionnoire (16 1161616.
νο .,1 l ,

Lonorio. Bibl. histor. de 16 Fr. (1760), ll, 16863.

1116161616 (Ε. (16). Μ61661166 (16 16 8661616 arche'ologique (116611-
1666 (16 161666), ll, 117.

Linon (dom). Β111116111666661161116166, 144.

Μ166661616. Ε16(16 bibliographique 61 pedagogique sur un Din-
16666 J. F. Slopnl. in 6111616661 introductionem. Ex·
11611 (16 16 Revue pe'dagogique‚ 1661 1885.

Mnirrninn. Annales typopropltici. l, p. 35. 11, 66. 148, 616.

Μ66661 (Ιὲ). (116116116666 6161116166. 0116666, 1882, au nom de
. ic tone.

Μ166(Α61.). Elopie 11616166. 1161616, 1669, p. 38.
ΡΑ11166.Α666166166661661161. VI, pp. 56, 616.
Ρ11166616 (11166). Duellom epistolare, Venise, 1519.

Ρ6116>16116Β11666116 Chronicornm Supplementum. (161161 du
Ρ16. Ρ6116, 1535, 170 livre, 436.

16666161, Apparatus socer. Venetinrum, 1663.

Ρ616666 (Α16.). Chroniques de Souligni-sous-Vallon et F 1666.
Angers, 1889. Histoire des Guillard‚ loo-247, 431-578.

Pnnr (11616616 (16). Essai sur la vie du cardinal 6166661161 Duprat.
VersoilleS, 1854.

Ρ6ο61. (161661116 Agrippa de Schepper.
Renoonnn. Annales (16 1161611166116 (166 Ε6116666. Ρ6116, 1837.

1116116611 811166. Β1111161116666 critique, ch.xv11.

81161-(166616 (baron de). Recherches sur 16 1611161116 6616 ..... (16
(161661116 (16 86166661, (111 8666661116. (166(1, 1856.
(Ε1111611(111 Messager des sciences historiques de Bel-

1 ue.
86616111 (61. (1616111 11666661, 61611661661 (16 16 16166 Marguerite
de Navarre. 8116616616, 1845, 6. 7, 616.

- Η1616116 1111616116 (16 1Ἀ16666; Wimpheling, 616.
81161 ((16). Biographie belge (1873), 1V, 174-5.

 

