INDEX NOMINUM¹

Abelardus, monachus, 59.

Acciolus, Zenohius, 19.

Adam, 32, 33, 36, 70, 75.

Adamus de Sancto Victore, 59, 60, 75, 82.

Aeneas, Sylvius (Pius Il), papa, 57, 58, 61. 84, 85.

Aequicolus, Marcus, Olivetanus, cardinalis, 65.

Agatha (Sancta), 59.

Agricola, Rodolphus, grammaticus germanus, 10.

Agrippa, Cornelius de Schepper, humanista, 2, 3, 31.

Alhertus Magnus, theologus scolasticus, 103.

Albigensis canonicatus, 25.

Aldus Manutius, typographus Venetiarum, 5, 24, 58, 59.

Aleander, Hieronymus, legatus pontificalis, 18, 19, 60, 69.

Alemanni, 93.

Alexander, grammaticus, 55.

Almainus, lacobus, doctor Serbonicus, 15, 63, 69.

Alsatia, 19.

Alvarus. scolaris parisiensis, 12.

Ambasianus, Dyonisius, episcopus Macloviensis, 12, 13, 22, 23, 83.

Ambasianus, Franciscus, Jacohi episcopi nepos, 10, 13, 19, 20, 21.

Ambasianus, Godosridus, Jacohi episcopi nepos et Cluniacensis monachus, 10,
13, 18, 19, 20, 23, 83.

Ambasianus, lacobus, 13.

Ambasianus, lacobus, episc. Claromontanus et abbas Cluniacensis, 14, 21.

Ambianensis episcopus, 18.

Ambrosius (Sanctus), 72, 75,102.

Amerbachii fratres, typographi Basileenses, scolares Parisienses, 11.

Andegavensis, episcopus, 24.

Andreae (Ecclesia Sancti), Carnotensis, 50, 52,111,112, 113, 114, 115, 124.

Andrclinus, Faustus, poeta, 10, 114,115,119. ·

Angelus, Politianus, 5, 10.

Anna (beata). 27, 31, 32. 31, 90, 102.

1. Ratione brevitatis quaedam vocabula adhibui, v. g. humanista, quae sunt
infimae vel mediae latinitatis.

 

