-xiv-

Gasparini cum epistola Clichtovei insertum fuisse in
opere : Stephanus Fliseus. Synonima seu Variationes sen-
tentiarum, apud 1001. Ν100110, 01100 1505.)

Praecepta eloquentiae Auquslini 1101111, familiari (1311011-
looei) commentario declarata. — Requlae eleqantiarum
Fr. Niqri, adjecta sacili (Cliclilovei) euplicatione diluci-
data.- Nomina diqnilalum inoffi-stratumque romanorum,
brevi (Cliolilooei) declaratione etiam explicata. - Initio:
Clichtovei epistola dedicatoria Theobaldo Parvo ex Musaeo
Cardinalis-Monaehi.

V. H. 393. Paris, s. 1.
- 391. Pietatis.. 1001. Bouyer 01 Guil. Bouchet. 1199
- 391. Paris, 1. Parvus, Englebert 01 God. Marnes 1501
— 220. - ·- (0111110111111. 152. 1502
- 221. Nurembergae, 101. Hoeltzel. 1501
- 391. Paris.‚J. Badius. 1505
- 255. - 1510011512
Lemovicis. Paul. Berton. 1518
V. H. 252. Basileae, Adam Petri (2e editiones). 1520
- 239. Paris.. Sim. Colinaeus (Bib. Chart. 3877). 1521
- 398. - J. Badius (Bibl. 101. RrpZ, 196). 1524
— 398. Lugduni, Sim. Vincentiusfflibl. nat. X, Inv. 19867). 1539
- 395. (10110111,Α131010111011110101(Βί1)1. 1101111111, 10). s. d.
Buisson 01101 editionem quamdam Lugduni et aliam Basiloao,
Gormontius. 1520
Nota has editiones inter se diversas continere omnes opera (111011-
10νοί supradicta.

lec. Fabri 810101010111110110110101 in Suppositionea...
cum dadoci (3110110101 commentario. - Initio: Clichtovei
, epistola dedicatoria Carolo Bovillo.

V. H. 288. Paris, J. Hygman 01 W. Hopylius 27 aprilis 1500
- 25. — H. Stephanus5 jan. (v. s.) 1505
- 28. - — 15J'an. (v. s.) 1505
— 30. - - tssjutii 1513
— 32. Argentorati Knohlouoh (oum prol. Guobwiler). 1516
- 31. Puris, H. Stephanus, 30 aprilis 1517
- 36. - Sim. (1011100110, 31 octob. 1526
- 38. - - 1528
- 10. - — 30 septemb. 1530
- 11. - - 31jan. 1533
— 13. - MichaclVasoosanus, 1531
- 15. —- Sim. Colinaeus,10etob. 1535
-- 16. Lugduni. Haeredes Sim. Vincentii. 1535
-,- 19. Paris, Prigentius (1011011101, - 1536
- 50. - 1001. Parvus. “ 1537
- 52. Lugduni, sim. Vincentius, 1510
- 53. Paris, Thom. Anguelart. pro Ponseto le Preux. s. d.

 

