FONTES HISTORIAE CLlCHTOVEl

1. - EDITI.

Amneni, cure (10 Lyon. l)isser1a1ion sur sainte Mario-Magdo-
leine. Rouen, 1699, 1 v. in-12.

Bnnninn. Examen critique e1 complemenLaire (10 divers Diction·
naires historiques an mot Lesonre.

Benrnisnnnr Snnrr Hinnrnn. Traduetiond'Aris1ote.Logique‚ Pre'-
sace sur 10 vogue d'Aristote aux xv⁰ 01 xv1⁰siecles

Bnnrninn. Biographie des hommes remaiquables dela Flandre
occidentale. 1, 73.

Bovnnn (Bonnnnes). Epistoloe 01 Opera.

Bnnronnenn (Guy). Histoire genealogique de la maison des Bri-
000001, p. 161, Paris 1621.

Bnunnr. Manuol. 1861, 11, 107-108. ·
6001111100). Vie de Guil. (10 Bude. PariS, Didier, 1884.

Bronrzrn. Die Universitnet Pario. und die F remdon an derselben
in Mittelalter. Berlin (1876), p. 173.

Bn1sson. Re'pertoige des ouvrages pedagogiques du κν(θ S. Paris
1886, p. 86, 010.

Cnnnnns Dictionnaire des Sciencesphilosophiques‚ 1875, au mot

Le e'vre.
6000300001.[6010109009100100 mnndi, eh. xn, p. 260.

Cnnvnnrnn (Α.) Origine (10 l’imprimerie de Paris, Paris, 1694,
pp. 122, 391, 410404.

Conona (1).) Journal de Verdnn‚ 1765.

Cousin (Jearg). 1)),310100 (10 Tournay. Douay, 1619, pp. 270, 272,
27 ,2 .

D'Anonnrnn'. θοίἰῑοῖἱο judiciorum (10 nonis erroribus⁸ Paris
1728, in· 0 .‚ 1. 11.

D1nor. Biographie nniverselle. PariS, 1854.

 

