-144-

Raulinus. Nicolans‚ doctor Sorbonieus. 5. 15.

Ravelo. provisor Navarrao, 6.

Rel1iaous. Joannos. opiscopus ,111111111111111 21.

111111, familia belgica. 3.

Reuchlinius. germanicus hnrnanis1a. 21. 22, 38, 64. 67. 75.

11111111, cardinalis. 36.

1111111111, Gregorius. Erasmi amicas. 75.

Rhernonsis archiepiscopus, 12.

Rhenanus, 11111111. (111111111-11 discipulus, 4. 16. 11. 18. 49. 25, 26. 53. 57.
58. 60. 63. 64, 65, 67. 68. 69.

Rhodes. 87.

Rhotomagi. 65.

Ricardus 111 Sanrlo 1111111. 18. 71.

1111111111,1)(11111111111111, theologos polornions. 18. 71.

Rober1us. Fortunatas. collegii Plrssaoi provisor 11 abrincensis opiscopus. 11.
18. 19. 20, 24. 26. 71.

Robi11ard. Gabriel. doctor [hrologiao. 1hrologalisCarnotensis‚ 47.

Boon (de). Joannrs. theologalis (Iarnotonsis. 47.

Roffensis, opiscopus. 28, 29, 30, 44. 75. 103.

Roma, 5.18.

Boterodarnns, 100.

Rufus. Antonius. scolaris Parisirnsis. 67.

Rufus, Gerardus, opiscopus Olrronrnsis. 20. 36. 37. 39. 43. 45. 53. 66. 67.

1111111, Franrisrns (111), 1). S. B.. 9.

1111111111, 11111111111111111, 48.

11111111, 11111111115111 galliona. 21.

Ruysbrorck. theologus mysticus. 71.

Sabaudia (111), 1111111111, 27.

Sadololas. cardinalis, 1110.

Sogionsis opiscopus. 88.

salamanca (111), Patras, socius sorbonicus. 17.
8111111, Claudius. Frater nrinor 1111111111, 31.
Sanno, Aurelianensis abbas. 26.

Sanelins. theologus. Eranni inimicas. 100.

Sapalas, scolaris Parisionsis. 10.

Saxoniao dux. 38. 103.

Sconoau. Petrus. officialis archid. Blrsensis. 45.
811111)1)11(111), Cornelius :1grip1n.humanis1a. 2, 3, 31.
Scolns. Joannrs. Major. theologas Sorbonicus. 9. 57.

Scotns. theologas scolasticus. 163.
Scurra. theologus. Erasmi 1111111115, 166.
Sabando, Rayrnundus 111, 67.

Sedulius. 1111111 christianus. 58

 

