..xvj-

V. H. 344. (1111111111. Η11111. - 1510
- 345. - 11111. Victor. - 1518
- 311. - J. nana --(Bib1. η1ι.11111.)1511

(Ultimae edit. continent tantum lntreduct. De
anima).

Jac. Fabri Stapalencis Artificialis¹ introductio per mo-
dam Epitomatis in decem libror Ethieoram. Aristotelia,
adjectis elucidata commentariis (Jad. Clichtovei). — Initio:
Epistola dedicatoria Clichtovei Petro Brieonneto et versus
Philippi Praepositi.

V. H. 314. Paris.. W. Hopylius et H. Stephanus. 711111 1501
- 318. venetiarum. Jac. Pontius. 11111. 15011
- 310. Paris, 11. Stephanus (cum versibus ll. 1111111111). 1507

- 310. Argentorati‚ 1ο111.(111111311(11111[1111.1111161111- ⁴
willer). 1511
- 313. Paris, H. Stephanus. 5111111511
Lipziae. Monace. 1511
V. H, 315. Paris.. Pontius lePreux. 1011111 1511
- 317. - 1181111111111011111.1111111137). 1513
Vidi. — Sim. (1111111115011111. Mar. 36111, Α). 1518
V. 11. 385. - - (111111111111980), 1531
- - - — 1533
- - - - (1111111111. 111983). 1537
- 331. Friburgi Brisgoiae. Faber Emmeus. 1511
- 385. 1111111111,Μ11111111111(111111, nat. 1111111137). 1511
- - Paris, Sim. 0111111111(Β1111.1111,111080). 1545
Vidi. - Richard(Bihl.Carnot. 3911). 1559

Epitome Compendiosaqne introductio (lar. Fabri Sta-
palearis) in libros Arithmeticos 111111 Severini Boetii, ad-
jecto familiari (lodoci Clichtovei) commentariodilucidata.
- Pranii· riarneraadi certis qaibnrdam repetis ¹(anctore
dudeco Cliclitoeeo). - Introductio ia Geornetriam Caroli
Bovilli... - Initio: Epistola dedicatoria Clichtovei J. 1111-
111111. - 111110 Praxis: Epistola dedicatoria Clichtovei
Philippo Praeposito.

V. 11. 333. Paris, W. Hopylius 11 H. 81111111111(Β1111.1111111117). 1503
- 330. S. n.s. d. 1111111507

- 330. - Η. Stephanus. 1510

- 336. - - 1517

- 311. ·— Sim.Colinaeus(Bibl.Carnot.10808). 1511

Hegionis de S⁰ Victore: De institutione novitiorum... -
1 Petro Porta ipsius operis recognitore sedulo ». — lnitie:
Epistola dedicatoria Clichtovei .lac‚A1nbosie‚ episcopo Cla-
roniontano et abbati Cluniacensi.

Paris.. H. Stephanus (Bibl. nat. c. 1015,111·. 1890). 11 sept. 1500

 

