...x-

Do 800111. Historia Unio. Paria, t. VI passim.

Do Frnr. Biblioth. Tornac. (Bullatin de I'Acad. de BruerIeS‚
XI, n0 9), par Ie baron de Reiffembcrg.

Dnrrn. Bibliotheque des auteurs ecclesiastiques, xv1⁰ s., p. 276.
Paris, 1701.

Eansnn. Durand de Laur. PariS, 1872, p. 184.
- Opera v. g. Epistolae. Froben, 1521.
Fannrcros. Btbt. med. aevi (1735), IV, 507-8.

Frsonrr. Franee pontificale: Chartres PariS, chez 1160606010-
copat de Louis Guillard.

F 1601110110 00 1111110100. Histoire de la naissance, progr‘es et (1666-
dencc dc I'hcresie de ce siecle, ler vol. Rouen, 1648.

9000111110. La Sorbonne. Paris, 1875, pp. 123, 294,
1011006. Bibliotheca Belpica (1739), II, 763-6.
- Gallia Christiana, t. VIII, Lud. GuiIIard.

Gnar. Essai sur Ia vie et les e'crits de Jacques Lefcvrc d'EtapIoS.
Strasbourg, 1842.

- Zeitschrist far historische TheologIe. 1852, I. 1 612. Ubi est
Index operum Stapulensis.

Gnissi] 1160111001), 11, 101, vn, 190. ’
11110.3606110110001161109160616001. (1827), II, 5465.

Ηο01100οΑ00. Correspondance des 1161011066 franceis, I.
Honnwnz. 1111611061 Hummelberger. Berlin, 1875.

- 61 Η101161000. Briefwechsel des Beatus Rhenanus. Leipzig,
ι 1886, pp. 3, 12, 16, 44, 45, 52, 96, 97, 349, 496, 576,
599, 625. Occasione Vitae Beati 1111611601, 3-12, plura
notantur de multis viris litteratis quibus alIudimus; ad

⁸ haec lectores remittimus.

Hovnnnnnn 011 6100011000. Essai chronologiqnc pour serviri

I'histoire de TournaI. LXVI, pp. 65, 85, 87.

1011001110 (Cn). 100166 Chartarom pertinentiam ad historiam
Univerritatis Parisiensir. Paris, 1862, p. 320.

- Excursions historiques et philosophiqnesa travers Ie moyen
age. Paris, 1888. ——Le Collega du cardinal Lemoine,
p. 265.

Jocnnn. AIIgem. GoIehrten Lexicon, I, col. 1965.
Lanos. Concilio. XIV, col. 432-481. Concilium Senonense.

Lareni. Memoires de Laisne en Me'moires 116 16 8061616 archeo-
quiqoe deire-erton, t. II, p. 117, t. V, p. 187.

 

