- 11111 -

V. H. 139. Antverp.. J. Steelsius. 1536

- t .. -
m. Paris.. Jacob. Kerver(Bibl. Cap. Cara). 153181

- 142. - Andrt Berthelin, J. Bignon. 1538
- 144, 145. Paris.. (1111101110Ρ1ἑ,.1.(101101311)’,011ν. Mail·
lard. 1538
- - - J. Bignon. 1539
— 116. Paris.,Angelier. 1539
- 116. — - apud Bignon. 1539
- 147. - J. Steelsius. 1539
le doctrinal de la mort. R. et J. Duguet. 1553
- Paris.‚Leon.Cavellat (Bib. Μαι. 25043). 1584

w « Epitome compendiariaqae collectio in libros V. T.
et N. T. per ordinem capitam cujuscumque libri de-
¹sumpta. e - 2 vol. - lnitio prioris: Epistola dedicatoria
Clichtovei L. Guilliardo, episcopo Tornacensi - Cod. man.
Bibl. nat. f. latin. 525.

Determinatio theotopicae Facultatis Parisienrir saper
doctrina Lattarana hactenus per eam visa.
Paria, J . Badius. 15 april. 1521

Lod-de Samonia. Vita desa-Christi. — In quo habetur
Carmen Clichtovci de divo Joachim.
V. H. 414. Lugd. Huyon. 1522

Dc Bello et pace. - Epistola Clichtovei ad principes
christianos.

V. H. 149. Paris, Sim. Colinaeus(Bibl. nat. E. 352, Β1111. Capit.
Gaffiot). 3aug. 1528

De Veneratione Sanctorum. — Epistola dedicatoria Clich-
tovei Lud. Guilliardo.

V. H. 151. Paris, Sim. Colinaeusfflibl. nat. E. 352). 13 sept. 1523
- 155,156.(101011110,8011011101. 1525-1527

Antitotlterrm. - Epistola dedicatoria Clichtovei theo· ’
logiae professoris Carolo Guillard0‚ senatus praesidi, ex Pa-
risiis.

V, H. 157. Paris.. Sim. Colinaous (Bibl. nat. D. 5850, D. 7433,

1). 7409), 13 octob. 1524
- 164. Coloniae, P. Quentel. 1525

Propaqnaculam ecclesiae. - Epistola dedicatoria Clich-
tovei ad Guilliardum episcopum, e Carnoto.

V. H. 166. 18 maii 1526 ·

- 172. Coloniae, P. Quentel. 1526
- 174. Coloniae, Hieron. Alopccius Hittorp. 1526

 

