-446-

Titus Livius, 57.

Tobios, 48.

Tornaeensis episcopus, 20, 23, 35, 36, 41, 81, 88, 92,
Το1000010, 20, 23, 29, 35, 36, 80.

Torrentinus, Flanrlricus humanista, 57.

'lrapezuntius, Georgius, graecus lrumanista, 10, 62.
'l'ridentinum concilium, 45, 94, 95, 96.

Trismegistus, Mercurius, 74.

'l'rithemius, historicus, 54, 75.

Tubinga, 69.

Tunstallus, Cuthbertus, anglicus humanista, 5.
Turbelinus, lacobus, musicus, Fabri magister, 6.
Turmair, Arentinus, historicus, Clichtovei discipulus, 42
Turrecremata (dc), Joanncs, theologus auctor, 403.

Uldricus, Zwinglius, haereticus, eide Zwingllus.

Valdere (de). Jacobus, Clichtovei cognatus, 2, 449.

Valde, Valdcnses, haeretiei, 92, 94.

Valla, Laurentius, italicus humanista, 48, 27, 57, 79, 98, 99.
Vallc (Petrus a), provisor Navarrae, 11, 13, 14, 16, 17, 23.
Vander Hacghen, bibliothecarius Gandavensis, 46.

Vassorius‚ Guillelmus, monachus Cluniaccnsis, 26.
Vatablus, hebraicae linguae professor, Clichtovei 01 Fabri discipulus, 6, 20,

24, 37, 39, 63.
Vatcl, humanista gallicus, 35, 53.
Veillard, loannes, scolaris Navarricus, 37.
Venerabilis Petrus, Cluniaccnsis abbas, 26, 59, 60.
Venetiae, 5.
Victor (S.), monasterium, 28, 60, 67,102.
Victore (dc Sancto), Adamas, 59, 60, 75, 82.
Victore (de Sancto), Hug0, 26, 27, 74, 79, 83, 402.
Victore (de Sancto), Ricardus, 64, 402.
Vigerius, Marcus, cardinalis, 21, 22.
Vigilantius, haereticus, 92.
Villa Dei, grammaticus, 57.
Villanova, Ludovicus, doctor Sorbonicus, 6.
Villerius, Guillelmus, doctor Sorbonicus, 84.
Vincentianus, 400.
Vincentius (S.), abbatia Cenomanensis, 3, 4, 20.
Vincentius (S.), diaconus, 26.
Virgilius, 55, 58.
Volgatius, Pratensis, scolaris Parisiensis, 11, 42, 18.
Volsey, cardinalis, 23.
Volteranus, 1101111οὂ1,11001001110110110111, 62.
1111011100,111001030110010111001, 69, 163.

 

