-151-

Cirur XIII. Qualiter CIichtoveusa Facultato Theologica Parisiensi Lu·
thoranas doctrinas condemnari curet?. . . . . . 93

CAPUT XIV. Qualiter Lutheranas doctrinas in libris Cliohtoveus im-
pugnet 2³ ............... 96

Crnur XV. Clichtoveus non tantum Luthero adversatur sed liberiores
opiniones sub Fabro conceptas respuit ...... 98

cnur XVI. Clichtoveus, derelicta Fabri scola, veteres Theologiae
scolas contra Lutherum tuetur ........ 107

Concuusro. ........... “ ....... 109

APPENDICES.

1, Testament de Clichtoue. ............. 111
2, Acte de delivrance du legs des terres de Chaunay et des autres. . 121
3. Legata Nararrae sacta ............... 123
4. Obsequiae Clichtovoi ............... ’121

5, Contractus de bonis a Clichtoveo in rico Chaunay acquisitis. . . 125

6. programma lectionum Cliohtoroi dum orat Carnoti Canonicus Theo·

IogaIis ................... 126v

7. Index nominum ................. 131

-2--0

Chartres. — imprimerie Durine, ruo Fulbart.

 

