-132-

Antonius (Sanctus), 73.
Aquinatis Thomas, 60, 67. 55. 103.

Aragoniae Alphonsus, opiscopus Caesaraugustanus, 24.

Aranda, llieronimus (de), licentiatus. 9.

Aranda, llichael (de), Fabri discipulus, 39, 45.

Arator, poeta, 24, 58.

Arelatensis. Vide Caesarius.

Areopagita Dyonisius, 22, 27, 56, 64. 71. 72, 73, 79, 80, 94, 95, 98, 99,
102, 103, 107, 118.

Aretinus Leonardus, poeta, 62.

Argentoratum, 39, 43, 44, 56.

Argyropilus Byzantius, italicus lnnuanista, 4, 62.

Ariostus, poeta, 4-1.

Aristoteles, passim.

Asceusianus, Badius, typographus Parisiansis. Vide Badius,

Asti, urbs italica. 22.

Athanasius (Sanctus), 56.

Athensis Briardus, doctor Loraniensis, 89.

Athis, 28.

Audax Eleutherius, doct. Seth, 6, 22.

Auerhachensis‚ Henricus, Stromer, humanista, 64.

Augustodunense Samia, 23.

Augustinus (Sanetus), 26, 56, 71, 72. 74, 84, 87,102, 106, 108.

Aula-Gellius, 57.

Aurelianensis, abbas, 26.

Aurelianum, 18.

Auversio, praepositus (de), 46.

Auxanius, poeta, 67.

Avonio, 24.

Avenionensis, 63.

Aventinus Turmair, historicus et scol. Paris, 12, 67.

Badius, Jodocus Asceusius, typographus, 4,18, 19, 30, 34, 40, 54, 57, 58,
59, 67, 71,100.

Baigueaux (de), substitut, 121.

Baptista, Mantuanus, poeta christianus, Ord. Carm., 19, 55, 65.

Bar, Stephanus ((10), humanista, 65.

Barbarus, Hermolaus, graecus humanista, 5, 10, 65.

115510115, monachus praedicator, 83.

Barthhlemy-Saint Hilaire, Aristotelis traductor, 63.

Bartholomeus, Sorhonae doctor 01 prior, 9, 17, 42.

Basilea, Basileenses, 17, 24, 71, 75, 100, 103.

Basilius (Sanctus), 71.

Bataria, 37.

Beatus Rhenanus, scolaris Parisiensis et humanista. Vide Rhenanus.

Beaureau, Franciscus, licentiatus, Ord. Minorum, 9.

 

