-1-40-

lacobus, Thielt, vicarius generalis Tornacunsis, 35.
Jaurium, Jauriacum, 24.

Joachim (Sanctus), 31.

Joanncs (Sanctus), 18. 22, 32, 71, 73, 74, 90.
Jordanus, Carolus, historicus Un. Pan, 6, 23.
Joscph, patriarcha, 48.

Joscphus, historicus, 55.

Jovinianus. hacreticus, 92.

Judoci (S.) olhcium, 17, 50. 51.

lustinianus, Laurentius, archiepisc. Vcnctiarum, 78.
luvenalis, pocta, 26.

Juvcncus, pocla, 24, 58.

Kirhcr, scolaris Parisicnsis, 19.
Klein, typographus Lugdunensis, 22.

Labinius‚ lacobus, musicus, Fabri magister, 5.

Labittc, historicus modernus, 83.

La Catte, professor in Seminario Augustoduncnsi, 23.

Lactantius, 57.

Laigncau. 123.

Lamy, Nicolaus, doctor Sorhonicus, 17.

Lange, Rodulphus, humanista germanus, 57.

Langrcnus. custos Sancti Bonavcnturac, 36.

Lascari‚ loannes, humanista, 65.

hasscreus, Ludovicus, Navarrac provisor, 23, 37, 41, 48, 50, 52, 53, 54, 80,
81,109‚118. 123.

Lateranense concilium, 47.

Latomus, theologus Erasini inimicus, 100.

Laurentii, Altarc (Sancti), 49, lll, 118, 121.

Laurentius Valla, humanisla italicus, 18, 43, 57, 79, 98, 99.

Lauryn, familia belgica, 3.

Lauriacus, David, scolaris Parisicnsis, 6, 7.

Lazarus, 27.

Lo Carnus, loannes, licentiatus collegii Rcttaci, 9.

Lc Clcrc, chatus canonicus carnotensis, 16, 50, 116. 121, 122, 123.

Lcmoviccnsis, S. Martialis, 79.

Leo X, papa, 38, 94.

licodiensis, 41.

Linum, Lovaniensc collegium, 3.

Lhinenscs, 18, 83.

Lombardus, Pctrus, 8, 68, 103.

Lorcto, Stephanus (dc), doctor Sorhonicus, 15. 81.

Lovanium, Lovanicnscs, 3, 25, 38, 88, 89, 94, 95.

Lucanus, 58.

liudolphus Carthusicnsis, 124.

 

