„⁶2..

1473¹ ex nobili lariiilia². 'l'res 1101105 111 500 ’105101001110
designat, scilicet:Cornelium, Adrianum et loannem van de
Cliehtoue‚ unicam vero 50101010, Elisabeth, quaea Iacobo
de Valdere 1011 111 matrimonium ducta: quibus superstes
1011.

Duos ctiam nepotes habuit: Adrianum van de Cliehtoue,
Cornelii supradicti 1111010, qui pannorum suit mercator
resque paternas pro suo avunculo gessit: Hieronymum
quoque, qui prius in Parisiensi Universitate 50010115, 0000
1510, (1010 magister in artibus, anno 1515 , 100101, 0000 1519,
'l'heologiae Doctor‚ anno 1501, 001010 tandem paroeciae
S. Donatiani Brugensis accepit, 10 quo ollicio vita 1000105
051, 8⁰ novembris 1555³. 13010005, 10101 Serbonieos sco·
lares, 0000 1517, quemdam Nicolaum Cliehtoveum‚ dioe-
cesis item Morinensis clericum, nominat, quem 101550 (111011-
10101 nostri cognatum, haud improbabile est‘. Ipsius quoque
familiae ascribendi videntur, tum quidam presbiter, nomine
Judocus de Cliehtove, 00001191001000105, cujus 1010010501
epitaphium in Neoportuensi 00010510011010 nunc cernuntur, ·¹
1011101105 1000005100 Cliehtove quem ex registris'apparet
101550 scabinum Neoportuensem, circa annum 1550⁶, tum
denique quaedam Jacqueline de Cliehtove, Jacobi Petri
Donche uxor, et mater Isabellaeseu Elisabeth Donche. Ilaec
anno 11900010, celebrem Cornelium de Schepper, circa
15‘20, in sponsum accepit⁶.

1. Scripsit mihi D. Meyer, secretarius ciuitatis Nicwport (28 0101115 1890)
regIstra parochialia ante 1000 000 01151010 : unde non cognoscitur certissime
annus quo natus est Clichtovcus. At in praelatione libri: 110 laudibus trium
critiquorum, anno 1533 011111, Cliehtoreus se dixit sexagenarium: potior 11-
detur annus 1472. Erravit ergo Herminjard : Correspondonce des 110101-
mateurs [1000015. l, dicens illum esse ortum circa 1400. ¹

2. Cf. Testamentum 0110010001, 10 quo suos esse nobiles (ran (10011011-
toue) insinuat.

3. De Hieronymo agitur in thesi, et in Bulaco, VI, p. 910.

4. CI. Bulaeum. Hist. 110. Par, VI. Index, p. 959.

5. I). Meyer supradictus descripsit 1111111, in 00151010 supra dicta. Judoci
de Cliehtove in ecclc'sia Novoportucnsi sepulcrum: Sepultura ven. viriae D.
Judoci de CIIclttove. presbiteri, qui obiit a. D. 1191, 29 sept. cujus anima
requiescat in pace. 111000. -Ηοο sepulcrum, 0101110 lapide. nunc videtur
10 0000110 Fontium: et lert cupream laminam in qua presbiter ciborium
manutenens repraesentatur. Idem Meier indicavit 1nihi loannem van Clieh-
1010 scabinum, anno 1550. - (111100. 0010111051, 100151890,0.192;
Une vieille ville de Belgiqae: Nieuport.

0131. Becherclres sur 10 0011101110 uerit, 10 1100 (10 naissum, la
familie et les armoiries, 105001 ture elles 001115 de Corneille de Sekep-
per... par le baron Julcs de St-lieuois; Gand, 1850, 0. 8. - (( Les quar·

 

