- 142 -
Mery (abbe' de), traductor operis Cliehlovei, 86.

Michault, loannes, scolaris Parisiensis, 6.
Minores Carnotenses, 114.
Mirandula (Picus (16), italicus humanisla, 5, 10, 19, 24, 65, 67, 75.
Megunlium, 20. ·
Molinari, loannes, Clichlovei protector, 12.
Molinaens, Franciscus, Clichlevei protector, 32.
Mentanislae, haeretici, 40.
Monte Regio, ,loannes (de), Ptolemaei vulgator, 67.
Monslerolio, loannes (de), gallicus humanisla, 5.
Mentis Lambertus, theologus Coloniensis, 69.
Montis Acuti, collegium Parisiense, 11, 38.
Montmoreneiacus, Philippus, 28.

. Meronceiae, Carnotensis ricus, 50.
Merinensis, diocesis, 1. 2, 13, 25. 112.
Mflnser, Hieronymus. scolaris Parisiensis, 11.
Myrensis, NicolauS, archiepiscopus, 78.

Nautier, Jcan, cancellarius Carnotensis, 121, 122, 123.
Narbonneusis archiepiscopus, 12, 24.

Navarra, collegium Parisiense, passim.
Navarrae Margarita, 44.

Nazianzenus, Gregorius, 56, 69, 69, 75.
Nomorarius, mathematicus auctor, 6, 67.
Ncracum, 45.

Nicolaus V, papa, 63.
Niewport,Novopor1uensis, 1, 31, 52, 119.
Niger, Franciscus, grammaticus. 7, 57.
Noziers, Philippus (de), doctor Serbonicus, 17.
Nyssenus, Gregorius, 19. 69.

OEcolampadius, Lutheri discipulus, 43, 95, 103, 109.

Oleronensis, episcopus, 20.
Oliverius, Lugdunensis, scolaris Pariensis, 15.

Ohretanus, Marcus Aequiculus, italicus humanisla, 65.
Orici, Nicolaus, menachus Metensis, 31.

Origenes, 22, 42, 56, 71, 84.

Orpheus, 59.

Osmensis episcopus, 26.

Ovidius, 58.

Padua, 5.

Papia, 5.

Papionsis Hieronymus, 4, 5, 21, 64, 65, 72.

Parvus, Guillolmus. Dominio. Franciscil eleemosynarius, 18, 19, 21, 22,

30. 54, 65.

 

