-xix-

per Godefridum Ambacianum. » - Sed scriptus a Clieh-

toveo ipso 18 junii 1512 (1. 158-162). Ι ..
prolatus 17 4111414815117311512

De vera nobilitate, opusculum. -Initio: Epistola dedica-
toria Clichtovei Jac. Ambasiano‚ ex domo Cluuiana, 15 aug,
1512. - In fine: Dodecastichum carmen Joannis Multi·-
vallensis Tornacensia

V. H. 55. Paria, H. Stephanus (Bibl. nat. Rs1218). 26 aug. 1512 ,

- 58. - Sim. Colinaeus (Bibl. nat. fimo). 1520
—- 404. Lugd: traductus, impressus Thibaut Puycn (Bibl.

nat. RJE 615). 1533
- 60. Lugd, traductus, Jac. Moderne. 1534
- 101.Paris.,Bonnemerc. 1520
- 62. - G. Desproz(Bibl. nat. 31338712. 1761
- 404. - Gogua(Bihl 54111133871211). 1763
Clorval. Alia, apud Jehan Frellon (Bibl. Chart. 7140).

w ι( Sermo in commendationem Univeraitatis Pari-
sienaia et taudem » (f. 162-164). - Est sermo quem Lasse-
reus in rectorem electus 10 octob. 1512 habuit coram Doc-

toribus.
prol. 22 oct. 1512

Theoloqia Damasceni, 4 tibris explicata, ct adjecto ad lit-
teram (editam a Fabro 1507) commentario elucidata (per
Judaeum Cliclitovcum). - Epistola dedicatoria Clichtovei
tacobo Ambasiano episcopo claromontano, 31 aug. 1512,
et dodecastichum carmen Ant. Rufi VaceariensiS.

V. H. 277. Puris„ H. steph. Nonis februari 1512 (Bibl. Chart. 6083).

5febr. 1513
.. 279, - - (Bibl. nat. lnv. G. 261),

- 281. Basileae, HenricusPetri.(Bibl. nat.C. 383. 1502250) 15417

- 405. - - 1559
- 405. Paris.,Guil.chaudiare. 1577
- 274. — Barth. Macoetc. 1003

w a Sermo de S. Thoma Aquinate ejus praeconia con·

4109149 1) (f. 1641· prolatus 7 martis 1513

De laude monasticae retiqionia opusculum. - initio:
Epistola dedicatoria Cliohtovei Godesrido Ambasiano ex

 

