- xxxj -

V. H. Paris, Poncetus le Preux. 1547
- - Joan. Fourchainfflibl. Ch. 25188). 1548
- - Ponoetus le Preux. 1548
- 206. - 11ίο101101 Dionys. doMarnel.

— 208. Coloniae, Jonn. Quentol (B.- cap. de Ch. 24922). 1550
- 209. - Gasp. Gennepe. 1554
- 211. Paris.. Vuest. Petit.‚Oliv. de Harey. 1556
- 212. Μὶ0110011101000011,01110οΗ010). 1556
- 213. Coloniae, J. Quentel et Gerv. Calenius. 1565
- 214. - MaterneChollin(Bibl.nat.D.5188,15290). 1572
- 218. 1080101011,110111100011110111. 1547

w Explicationes Sacrae Scripturae, inquibus haee sunt:

Ex Ruperto haec omnia. 1536
Ex venerabili Doctori Theologo Natali Beda. 1537
Bibl. Maz. ms. 184 (olim 682 Catal. 01 in Navarra 0010 1145).

w Testamentum.
17 septemb. 1543

[Convulsio Calumniarum Ulr. Veleni quibus S. Petrum nunquam Romae
fuisse cavillatur, Paris: est Fisberii Roffensis 01 non Cliehtovei ut dixit

Foppens.]

His operibus addendi sunt alii Codices nunc amissi qui pariter
asservabantur in Bibliotheca Collegii Navarrae 01 nescimus quo
tempore 1110101110 Clichtoveo scripti.

Eos eruimus ex Catalogo manuscriptorum Νονο1100, 0 Do-
mino Davole' circa 1721 00111οο10, qui nunc est in Bibl. Maz.
(4161), 01 repetitur in Catalogo eorumdem, aDomino Messon,
anno 1743, scripte, qui servatur in Bibl. nat.

Hi sunt:

w N⁰109..lodoci Cliclstooei Loqica. - Ibidem collecta quae-

dam in tibrum Geometriae E ualidis.

w N⁰ 422. Ejusdem Collectanea in AEtlticam et Dialec-

ticam Aristotelis. 111-4.

w Νο 298. Ejusdem quaestiones et conclusiones theoloqicae
(idem forsan de quo Launoius: vide ad annum 1501).

w Νο 121. Ejusdem opuscula 1100109100. 111-8.
“ w Ν0 320. Ejusdem Sermones latine et pollice. 111-4.

 

