-138—

Gauthier. Leon. historicus modernus, 82.

Gaza. Theodorus. humanista, 10.

Geiler de Kaysersberg. praedicator 0100110υο, 83.

Gelais. Nicolaus (de Saint-l. novator, 44, 45.

Genebrardus. historicus. 30.

Georgius. dux Hessiae. 38,103.

Gerardus. Rullus. episeopus Oleronensis‚ Fabri discipulus, 20. 36, 37, 39,
53, 67.

Germanus (Sanctus). de Pratis. 12. 17. 22. 67. 83.

Gerson. Cancellarius Un. Par.. 63, 69, 84, 103.

Gillainus. loannes. doctor Serbonicus. 81.

Glareanus. humanista, 0001. Par, 38. 39.

Glatigny. civis Carnotensis. 49.

Godard, loannes. notarius (hamelensis, 50. 111.

Godet. loannes. theologalis Carnotensis‚ 47.

Gornbault. Jehan. 123.

Gonterius. Guillelmus. Fabri discipulus. 5. 6, 7.

Gonterius, Stephanus. Fabri discipulus, 4, 6, 7.

Gezthon de Zelesth. episeopus lauriacensis. 24. 36, 56.

Grandivalfis, llarcus. Ord. S. Augustini. prior de Athis, 28, 29, 36.

Grasserrsis episcopus. 18.

Gratianopolis. Farelli patria. 20.

Gravibus (de). scolaris parisiensis. 3, 4, 6.

Gregorius (Sanetus). 27, 28. 32. 33. 34, 71. 76, 79, 102.

Gregorius. Nazianzenus. 56, 60, 69, 75.

Grimaldus. episcopus Grassensis, 18.

Grivelli‚ Philippus. licentiatus Serbonicus. 9.

Groignet. G.. vicarius generalis Carnoterrsis‚ 49.

Groignet. Petrus. curatus S. Germani prope Alloyam. 50, 120

Greperus, theologuS. 103.

Groui. Petrus (de), doctor Serbonieus. 54, 80.

Guebwiller. humanista. 56.

Guellerus. Alanus, doctor Serbonicus. 81.

Gueffier, loannes. socius Serbonicus. 7.

Guerin. (11100100,(1001008000001000, 17.

Guillardus. Carolus. 23.

Guillardus. Andreas, canonicus Carnotensis. 47.

Guillardus. Ludovicus, Tornacensis et Carnotensis episcopus. 20. 23. 24, 26.
35, 36. 37, 41, 44, 45, 46, 49, 50, 53, 78, 93.

Guillelmus, episcopus Parisiensis. 83.

Haeghen‚ Vander. bibliothecarius Gandavensis. 16.
Hales (Alexander de). theologus scolasticus. 103.
Hallier. Franciscus, docter theologus. 47.

Ηο1101000, GeorgiuS. theologus polemicus. 17.
Hangestus‚ Hieronymus, doctor sorbonicus, 96, 104.

 

