-143-

Parvus, Theebaldus‚ Navarree previsor, 3, 6, 7, 20.

Ρ1111111111, Ρ11111, italicus humanista, 5.

Pastey, Jacobus, secretarius episcopi Carnotensis, 120.

Ρ11111(8111111),18,21, 22, 72, 73, 74, 79, 81, 90, 94, 101, 102.

Ρ11111,Ε1111111, graecus humanista, 5.

Pedaert, 11111111 belgica. 3.

Peliitarius, Joannes, scolaris Parisiensis, 4, 6.

Pergamenus. 57.

Perotti, italicus 1111111111, 57.

Petrarea, poeta italicus. 44, 58.

Petrus, Venerabilis, Cluniacensis 11111, 26, 59, 60.

Ρ111111, familia belgica, 3.

Philelphus, Franciscus, italicus humanista, 55, 57.

Ρ1111 (11 Mirandula, italicus humanista, 5, 10, 19, 24, 65, 67, 75.

Piatus (Sanetus), 49.

Pinella, Ludovieus, Cancellarius Un. Paris.. 10, 13. 18.

Ρ111, Α1111111, 11111111 humanista, 100.

Pius 11, papa, 55, 57, 61.

Plato, passini.

Plessaeum. collegium, 24.

Plinius junior, 55.

Poggius, italicus humanista, 57.

Pontianus, Angelus, italicus humanista. 5, 10,

Ρ1111, cardinalis anglicus, 103.

Polycarpus (Sanetus), 72, 73, 79.

Peneherius, Stephanus, Cancellarius Univ. Par.. Sunonensis archiep.. 12, 21,
28, 36,

Ρ1111111, Joviarius, gallicus humanista, 10, 54. 65.

Porta, Petrus (de). scolaris Parisiensis, 11,12,

Paventius, presbyter novator, 39. '

Pratensis, Vulgatius, scolaris Paris, Fabri discipulus, 11, 12, 18.

Praedicatores Carnutenses, 113.

Proba, Faleenia, poeta, 24, 58.

praepositus, Philippus, Atrebatensis, Cliehtevei condiscipulus, 12,

Prudentius, poeta, 55, 58, 59.

Ptolemaeus. 56. 66, 67.

Pythagoras, 66.

Quercus (Duehene), docter Serbonieus, 40.

Quieret, 11111111 belgica, 3.

Quetii, Ord. Fr. Praed. historicus, 26.

Quintilianus, 57.

Quirinus, Vincentius. Pascalieus, italicus humanista, 5.

Remus, Petrus, Univ. Paris. reformator, 62, 63, 65.
Raulinus, Jeannes, humanista, monachus, 10, 81, 83

 

