-135-

Catullus, poeta, 58.
Catureensis episeopus, 67.
Caulier, Judocus, praedicator Curtraeensis, 26, 88. ¹
(1616611666, Ρ61666. papa, 78.
Cenomanensis, 3, 4, 20.
Chapusius, Nicolaus, 26.
Charpentier, Ludovicus, Carnotensis theologalis, 47.
Charpentier, Radulphus, Carnotensis theologaliS, 47.
Chaunay, prope Carnotum vicus, 49, 111, 118, 121.
Cheminard, Georgius, eanonicus Carnotensis, 44.
Chepin‚ Petrus, typographus, 90.
Cheradamus, grammaticus, 35, 53, 54.
Chevillerius, historicus, 7, 8, 15, 16, 17, 39, 43, 50, 52, 110.
Christotomus, 40.
Chrysostemus (Sanctus), 56, 72, 74, 102.
Cicero, 53. 54, 55, 57, 80.
Civis. Georgius, Tornacensis. 23, 26, 85, 88.
Clamengis, Nicolaus, doctor Serbonicus, 5, 35, 63
Clemens Vll, papa, 63.
Clement, Felix, musices historicus, 82.
Clericus (Leclere), Nicolaus, doctor Sorbonieus‚ 7, 9, 50.
Cliehtove (de), Presbyter, 2.
(1116111666 (666 16), Adrianus, Cliehtovei 166166, 2, 119.
(1116111666 (666 de), Cornelius, Clichtovei 166166, 2, 119.
Cliehtove (van de), Elisabeth, Cliehtovei soror, 2, 119.
(1116111666 (666 de), Hieronymus, Cliehtovei nepos, 2, 17, 20, 23, 42,119.
(1116111666 (666 de), Jaequeline, uror Jac. Donche, 2.
(1116111666 (666 de), loannes, Seabinus Neopertuensis, 2, 119.
(1116111666 (666 de), Nicolaus, scolaris Parisiensis, 2.
Cloquel, 36.
Cluniacum monasterium, Cluniacenses, 18, 19, 24, 26, 83, 84.
(16661116 (84¹), 17, 24, 49, 51, 52, 111, 118, 121.
Cochlaeus, Jodoeus, theologus polemieus, 44, 58, 100, 103.
(161616 (Beata), 18, 32, 60102.
Colinaous, Simon, typographus, 40, 48.
ceroma (dom), o. s. 6., 3.
Colonia, Colonienses, 15, 20, 21, 22, 38, 69, 94, 95, 102.
Conrad, theologus Tubingensis, 69.
(16661661166616, 103.
Cop, Guillelmus, medicus, Univ. rector, 44.
Corbeya, 22.
Couturier, doctor Sorbenieus. Vide Sutor.

, (16666616, (166666166616, 18, 64.
Cresus, 73.
Cretzerus, Erasmi amicus, 100.
Cuthhertus, T unstallus, anglicus humanista, 5.

 

