0000010000 nn 00100 Α 0010000000
(00100 ’0000000 0000101010.

Archiv. Chart. G. 460, 01 G. 131.

1. (301000 (10 1ὈΕο000, n⁰ 1. Cotte Τ. - Vente de 14 00011000
de 10000 01 d'une 0001110 (10 maison et autres heritageS, 0100
(1000000, 00 profit de Mn Josse Clithoue‚ 00000100 (10 00001000,
par Μο100010 10000100, 0000000001 3110110000.

27 00000 1538 (1539 0. 011.

Ensemble une 0011100οο (10 100 liv. restant des 380 liv. du

14 may 1540.

Documentum existit integrum.

2. Commission du maire de Loens obtenue par Μ6 10000 Cli-
10000 0000. 000010100100 001000 (100 100000 (10 Chaunay perlui
acquises de 01010100 Le Breton.

11 avril 1539. -Ρ10000100010000,

3. Le 20 mai 1539, 00 presente 00 nom de Clichtoue en juge·
(0001 10 proces-verba] des 001000, 0110000011100 (10 Glatigny:
celui-ei doit 1000010 00 0001 dela quinzaine ses causes (10000-
011100.

Ρ10000 in 0010000.

4. Le 25 0010000, M. Lebreton 001 condemn(¹ 000 10 001111 000
10 (10000000 (10 (311001000 0 10100 000000 10000οἰ1100 (10 Glatigny.
Ρ1000010 0010000.

5. Le 15 janvier 1510, Glatigny se (10οο010. (10 000 0000011100.
Ρ10000 in 0010000.

6. Adjudication 000 (100001 (10νο01 10 Maire de Loens des terres
de Chaunay acquises 000 M‘ Josse Clichtoue 00000100 (10 Μο-
100010 Le Breton.

14 sevrier 1539 (1540 0. 01.).

00 y voit que Clichtoue paya 00 0001 eseuz (100 001011, cinq
nobles roze, six 00001010, ung philippus, 10 00010 00 00000010.

Ρ10000 in 0010000.

.——--—...·

 

