„52-

La leste double 3113 3313133111, ’

D'une qui a los de virginite,

Saincte Cdcile3 31 33 13 meme eglise

Α 33 33131 (13 33113 vierge exquise

Prbs de l'entrde, en 13 Chambre des Comptes,
Des messes deux chacun 31313 3333 13333313313.
Cela 3331311, 333 3133 rendant monde

Au createur, il 33333 (13 33 monde,

Vint deux jours dans septembre 13 31313

L'an mil cinq cens avec quarante 13313. ’
11ὁ333 33 choeur son corps gist 31 333333
1133331 133131 311 111333 1311 33 pause.
Priez-le donc pour celuy que je (113,

1)3 luy donner, 3113313, paradis.

(11131113333 3133133, executores Carnoti¹ sua legata tradide-
runt, ut patet ex litteris« 331313113313 u quas adhuc possi·

demus. Habemus item adhuc ipsa pleraque volumina per
eos nomine Clichtovei Bibliothecae capituli delata. Officium
solemne S. Coeciliae in duobus processionalibus² insertum
131131 (1131133 celebratum. At desinente soeculo decimo oc·
tave, cum eeclesia S. Andreae suit devastata, ossa tumu-
lusque Clichtovei, infelici casu, periere.

Parisiis, 3111313 333 Clichtoveum in Testamento postulata
aut jampridem instituta, fuere 31 1333, utpetierat‚ 13131313.
Apud Navarram³, cum blibrae legatae 3111313 solemni non
sufficerent, reliquae deficientes a collegio suppletae sunt3
libri legati accepti sunt; etin Diario suo provisor Lassereus
Clichtovei perpulchrum scripsit elogium quod 13133 3313·
1331 sumus.

Similiter in antiqua Sorbonae 33313313, aiebat Bouvotius,
Sorbonae secretarius, depictus 13 311333 (111311133333 videba-
tur.

1. Ν33 333331 quod dicit Musaeus, Clichtoveum legasse iu testamento suum
patrimonium suis concivibus alendis in studiis.

1. Codices Bibl. Carn. 538, 539.

3. Ex libris Navarrae legatis: vide Mazarinaeum, 35980, 13 333 333·
gramma lectionum suarum ut Theologalis exscripserat. —Vide ctiam Bibl.

331, 1), 7022, sub n⁰ 37 et Bibl. Maz. n⁰ 35938.

 

