-136-

(1611166661, 26, 35, 36, 88.

(1656, Nicolaus. cardinalis, 21, 56, 67, 71.

Cyprianus (Sanctus),' 18. 56, 71, 84, 102.

Cyrillus (Sanctus). 18, 22. 70. 71, 74, 75, 118, 122.

11611161, Thomas, scolaris Parisiensis, 6.

1)66165666115,16611665,15. 17, 18. 32, 56. 60, 61, 69, 71, 79, 118.

Darde, 1161666115, secretarius episcopi ’(16166166515, 50. 120.

Dathus, Augustinus. grammaticus, 7, 57.

David, 161 1516611161661, 48.

Davole, Gatalogi Navarrae Bibl. auctor. 8.

David, hauxiacus‚ scolaris Parisiensis. 6, 7.

Deimbergus. Vide Dittembergus.

Delacroix, Jehan, 121,122.

Delft, AEgidius, Serbonae prior, 11. 15, 16.

Delphinus, Monachus Metensis, 31.

Denifle, O. F. P.‚ Archivii Vaticani 6115165, 5.

Despauterius, grammaticus, 54, 57, 58.

Deventer, 64.

Diomedes 666161, 55.

Dittembergus, Joannes, theologus polemieus, 104.

Donatus, Hieronymus, italicus 6616661516, 5.

Donatianus (Sanctus), paroecia Brugensis, 2.

Donehe, Elisabeth 566 15666116, uxor Cornelii de Schepper‚ 2.

Donehe, 16161116 belgica, 3.

Donehe, Jacobus Petrus, maritus Jaeq. de Clichtove, 2.

Derigny, Nicolaus, (166666516661161151666163166, 41.

Dunis. Guillelmus, novator Blesensis, 45.

Duprat, cardinalis, cancellarius, 45.

Durandus Guilhelmus, epise. Mirnatensis, decanus Carnotensis, 103.

Dyonisii (Sancti) 6666116, 81.

Dyouisius (Areopagitas), Parisiensis episeopus, 22, 27, 56, 71, 72, 73, 79,
80, 94, 95, 98, 99, 102,106,118.

Ebionitae, haeretiei, 94.

Ebrardus‚ grammaticus, 57.

Ε61165, vel Ε66165, theologus polemieus, 40, 43, 100, 103, 104.

Eleutherius Audax, doctor 8616661665, 6, 22.

Ε1166,,(161611165, theologus Coloniensis, 69.

Emilius, Paulus, 116116656661661516, 5.

1111156165, Hieronymus, theologus polemieus, 100. 103.

Erasmus, Roteredamus, 10, 12, 17, 21, 25, 26, 27, 28. 30, 38, 41, 43, 44,
53, 54, 57,'58, 60, 61, 75, 79, 85, 90, 94, 95, 97, 98, 99, 100, 102, 105,
106, 109.

11566661, 16116665, 11666116165, 9.

Espencaeus, Claudius, doctor Serbonieus, 53.

 

