-141-

Ludovicus, dux Hungariae, 36.

Ludovicus XI, rex Galliae. 87.

Ludovicus (Sanctus), 17. 19, 24, 41, 122.

Lugdunensis, 22. 65.

Lullius, vot Lullus, 1101ῐο00001,00010110010111001, 24. 66. 67, 71, 84.
Lutherus, 20 01 passim.

Lyra, 010010010010010010101, 57. 74, 102.

Machahaeus. Judas, 104.

Machiavellus, polilicus italicus auctor. 87.

Maclorionsis. episcopus. 12.

Magdalenae. tros, 42, 70, 76, 90, 102.

Magistri. Martinus, theologus scolasticus, 11.

Magnorum Augustinorum Ecclesia. Parisiensis, 45.
Maillardus. praedicator 0100001101, 81. 83, 104.

Μο1010100, 000001001 (10100100111, 11.

Major, 1000001, doctor Sorbonicus. 6, 15, 27, 45, 63, 68, 69, 85.
Mancineili, italicus humanista, 57.

Manichaei, haeretici, 94.

Mantuanus, Baptista, ord. Carm. poe1a, 19, 55, 58. 65.
Manutius, Aldus, typographus Venetiarum. 5, 24, 58, 59.
Maquost, 36.

Marcus, AEquicolus, Olivetanus, italicus humanista‚ 65.
Margarita Navarrao, 44. 45.

MargauM, Johannes, theologalis (10100100111, 47.

Μο110 (Sancta), 31, 32. 58. 77. 102.

Maria-Magdalena, 27, 28, 29, 30, 70, 90.

Marka, Erardus (0), episcopus Carnotonsis 01 1000100111 cardinalis, 41.
110101, (11001001, poeta gallicus. 44.

Marsilius, Fioinus, italicus 110100111110. Vide Ficinus.
Martha, 77.102.

Μο1110111(8000101), discipulus Christi. 58, 73, 79.
Martinus. Blesonsis, discipulus Fabri, 45.
Μο111001(8000101)(1000111011, monasterium Parisiense, 19.
Martinus (Sanctus), Turonensis opiscopus, 3, 84.
Massiliensis, opiscopus. 22.

Massaous, doctor Sorbonicus. 42.

Masson, auctor Catalogi Bibl. Nax-arrae, 8.

Mazuriar, Martialis, doctor Sorb., Fabri discipulus, 11. 15. 48.

Medardus Thiersault, Canonicus (10100100111, 46, 50. 116, 121, 122, 123, 124. =
ι Μο100011100, Lutlreri discipulus, 10, 40, 05.
Moldansis opiscopus, 12, 37, 43.

Μο001101, 1000001101 praedicator, 81, 83.

Μο1001101 'l'rismegistus. 71.

Martinus, Jacobus, doctor Sorbonicus. 15. 42, 71.
Mrrlinus. Ρο1101, theologalis Carnotansis, 11, 47, 50120.

 

