-139—

Harlem, familia belgica, 3.

Hartleldcr, 11.

Horawitz, Rhenani epistolarum vulgator, 10, 57, 58.

Haureau, gallicus Academicus, 3.

Hegesippus‚ historicus christianus, 18, 55.

Hegius, Alexander, humanista germanus, 10, 57.

Heancus VIII, rex AngIIae, 35.

Henricus, Stephanus, typographus Parisiensis, 26, 36.

Heraclides, auctor Paradist', 55, 71, 84.

Herault, Michel, theologalis Carnotensis, 47, 48.

Herculis domus, seu Card. Duprat domus, 45.

Hermolaus, Barbarus, humanista italicus, 5, 10, 65.

Hermonymus, Spartiates, graecus humanista, 5, 10, 19, 60.

Hestray, Ioannes (de), licentiatus, 9.

Hieronymus (Sanctus), 4, 17, 56, 57, 59, 68, 71, 75, 79,84, 101, 102,
106. ’

Hieronymus, Donatus, humanista italicus, 5.

Hieronymus, Papiensis, monachus humanista, 4, 5, 21, 65, 72.

Hierothaeus, Dionysii Areopagitae cognomen, 72.

Hilarius (Sanctus), 18, 56, 71.

Hispanus, Petrus, humanista, 57.

Hispanienses monachi, inimici Erasmi, 100.

Hondl (dc), Ioannes, Carnonicus Curtracencis, 26, 88.

Honorius lll, Papa, 106.

Horatius, 59.

Hosius, cardinalis, 103.

Hospitale Carnotense, 113.

Hugo a Sancto Victore, 18, 26, 67, 83.

Hummelbergius, scolaris paris. Clichtovei discipulus, 18, 19, 60, 64, 68.

Huss, loannes, haeresiarcha, 103.

Hussitae, haeretici, 92, 94.

Hygman, Ioannes, typographus ParisiensiS, 6.

Ignatius (Sanctus), epistolarum auctor, 72, 73, 79.
llleriis, Milo (de), decanus et episcopus Carnotensis, 50.
Ingolstadiensis‚ theologus, 103.

Ingrey0, praepositus (de), 47.

Innocentius Ill, Papa, 103.

lprensis, 22.

Irenaeus (Sanctus), 79.

Jacohus (Sanctus), 32.

Jacobus, LabInius, musicus, Fabri magister, 5.
Jacobus, Turhelinus, musicus, Fabri magister, 5.
‚lacobus (S.)‚ paroccia Tornacensis, 36.
Jacohus, Merlinus, doctor Serbonicus, 42.

 

