-133-

Bcbolius, Henricus, pocta cl humanista, 58. 79.

Becodium, Bckoud, Bccodicnsc, Boncourt, Collegium Parisionso, 3. 4.

Bcda, Natalis, doctor Sorbonicus, 11, 30, 31, 34, 39, 40, 42, 43, 48, 77,
90, 98, 99, 100, 102, 104.

Beguardi, haeretici, 94.

Belgia, Belgium, Belgici, 36, 54.

Belgrades, 87.

Bclliloci Gaulridus, sancti Ludovici Capellanus, 19.

Belsia, loannes (dc), Sancti-Andreae ccclesiae constructor, 49, 50.

Belua, Bcdae cognomen, 40.

Belvacensis, 24.

Benedictus (Sanctus), 60.

Bor, hudovicus, doctor sorbonicus, 17, 75.

Bergamcnsis. Philippus, 54.

Bernardus, loannes, presbyter, 95.

Bernardus (Sanctus), 22, 73, 80. 84, 102, 108.

Bernon‚ auctor liturgicus, 18, 20.

Bessari0, cardinalis, graecus humanistn, 5, 24, 62, 63.

Bibaucius, humanista, 54.

Biel, Gabriel, auctor theologus, 69, 103.

Blancs-Mantoaux, 41.

8165165, auctor mathematicus, 23.

Blesensis regio, 44, 45, 46, archidiaconus, 47.

Boccacius, auctor italicus, 44.

Boetius, 55, 66, 67.

Bohemi, haeretici, 94.

Bchomus, scolaris Parisiensis, 6, 7, 17.

Boiorum Annales, 68.

Boleslaus Tinnonsis, scolaris Parisiensis, 6.

Bcnavcntura (Sanctus), 36, 75, 84. 103.

Bonavcntura Dosp6riors, auctor gallicus, 44.

Bcrsselle, Belgica familia, 3.

Bossuctius, 30, 96.

Bouchard, Nicolaus, doctor Sorbonicus, 46.

Bouchor Lud., 47.

Bourbcn, belgica familia, 4.

Bcurgoing, Philippus, Cluniaconsis prior, 19, 83.

Bohuslaus, scolaris Parisiensis, 7.

Boussard, chcfridus, doctor Sorbonicus, 85.

Boussard, Petrus, scolaris Paris, 6, 11, 15.

Bouvctius, Sorbonac secretarius, 16, 52, 53.

Bovillas, CaroluS, Fabri discipulus, 6, 11, 17, 1819, 20, 21, 22, 24, 25,
39, 54, 63, 65, 66, 67, 71.

Breton, Mathiou (Le), Carnotonsis, 49, 118.

Breuil, Franciscus (du), Blcsensis, 45.

Briardus, Athensis, doctor Lovanicnsis, 89.

 

